<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        app:srcCompat="@drawable/logo_main"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50sp"
        />

    <ImageView
        android:id="@+id/image_main"
        android:layout_width="match_parent"
        android:layout_height="225sp"
        android:layout_marginTop="25sp"
        app:srcCompat="@drawable/biometric" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15sp"
        android:layout_marginHorizontal="20sp"
        android:fontFamily="@font/ubuntu"
        android:gravity="center"
        android:text="BIometric is a bi-modal biometrics authentication system"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="40sp"
        android:text="@string/existing_user"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/log_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="40sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40sp"
        android:layout_marginTop="15sp"
        android:text="New User?"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/reg_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/reg"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginTop="10sp"
        android:layout_marginHorizontal="40sp"
        />


</LinearLayout>